# CRM

./: .gitignore  ChangeRequestMangement.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ChangeRequestManagement.BusinessLayer/: ChangeRequestManagement.BusinessLayer.csproj
ChangeRequestManagement.BusinessLayer/Dependencies/: CRMBusinessLayerDependencies.cs
ChangeRequestManagement.BusinessLayer/Services/Abstraction/: IAccountService.cs  IAdminService.cs  IChangeRequestDocumentService.cs  IChangeRequestService.cs  IChangeRequestStatusService.cs  IClientService.cs  ICommonService.cs  ICompanyService.cs  IModuleService.cs  IProjectService.cs  IRoleService.cs
ChangeRequestManagement.BusinessLayer/Services/Implementation/: AccountService.cs  AdminService.cs  ChangeRequestDocumentService.cs  ChangeRequestService.cs  ChangeRequestStatusService.cs  ClientService.cs  CommonService.cs  CompanyService.cs  ModuleService.cs  ProjectService.cs  RoleService.cs
ChangeRequestManagement.Entities/: Admin.cs  BaseEntity.cs  ChangeRequest.cs  ChangeRequestDocument.cs  ChangeRequestManagement.Entities.csproj  ChangeRequestStatus.cs  Client.cs  Company.cs  ListItem.cs  ListItemCategory.cs  Module.cs  Person.cs  Project.cs  Role.cs
ChangeRequestManagement.Entities/Context/: CRMDbContext.cs
ChangeRequestManagement.Entities/Dependencies/: CRMEntitiesDependencies.cs
ChangeRequestManagement.Entities/Migrations/: 20210901082744_LatestMigration.Designer.cs  20210901082744_LatestMigration.cs  20210906103613_AddedAdmin.Designer.cs  20210906103613_AddedAdmin.cs  20210906121019_AddedChangeRequestStatusColumn.Designer.cs  20210906121019_AddedChangeRequestStatusColumn.cs  CRMDbContextModelSnapshot.cs
ChangeRequestManagement.Entities/Seeds/: SeedData.cs
ChangeRequestMangement.UI/: ChangeRequestMangement.UI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json
ChangeRequestMangement.UI/Api/: GeneralListItemController.cs
ChangeRequestMangement.UI/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  ChangeRequestController.cs  ClientController.cs  CompanyController.cs  DashboardController.cs  DocumentController.cs  ErrorController.cs  ModuleController.cs  ProfileController.cs  ProjectController.cs  TimelineController.cs
ChangeRequestMangement.UI/Properties/: launchSettings.json
ChangeRequestMangement.UI/Views/: Error.cshtml.cs  _ViewImports.cshtml
ChangeRequestMangement.UI/Views/Account/: Login.cshtml
ChangeRequestMangement.UI/Views/Admin/: ViewStatus.cshtml
ChangeRequestMangement.UI/Views/ChangeRequest/: AddChangeRequest.cshtml  UpdateChangeRequest.cshtml
ChangeRequestMangement.UI/Views/Client/: AddClient.cshtml  Index.cshtml  UpdateClient.cshtml  UpdateClient.cshtml.cs  ViewStatus.cshtml
ChangeRequestMangement.UI/Views/Company/: AddCompany.cshtml  Index.cshtml  UpdateCompany.cshtml
ChangeRequestMangement.UI/Views/Dashboard/: Index.cshtml
ChangeRequestMangement.UI/Views/Error/: Error.cshtml
ChangeRequestMangement.UI/Views/Module/: AddModule.cshtml  AddSubModule.cshtml  Index.cshtml  UpdateModule.cshtml  ViewSubModule.cshtml
ChangeRequestMangement.UI/Views/Profile/: Index.cshtml
ChangeRequestMangement.UI/Views/Project/: AddProject.cshtml  Index.cshtml  UpdateProject.cshtml
ChangeRequestMangement.UI/Views/Shared/: _ErrorLayout.cshtml  _Layout.cshtml
ChangeRequestMangement.UI/Views/Timeline/: Index.cshtml
ChangeRequestMangement.UI/wwwroot/css/: site.css
(+31 files in other folders)
